<html>
  <head>
    <style>
      .red {
        color: red;
      }

      html,
      body {
        padding: 0;
        margin: 0;
      }

      #root {
        padding: 16px;
      }

      h1,
      h2,
      h3,
      h4 {
        margin-block: 0 24px;
      }

      .main {
        border: 3px solid red;
        padding: 8px;
      }

      .renderer {
        border: 3px solid green;
        padding: 8px;
      }

      .controls {
        display: flex;
        flex-direction: row;
        gap: 8px;
        margin-bottom: 16px;
      }
    </style>

    <title>React in Main</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
